Manifest-Version: 1.0
Class-Path: tomcat-embed-el-9.0.17.jar jackson-datatype-jdk8-2.9.8.jar
  jul-to-slf4j-1.7.26.jar tomcat-embed-core-9.0.17.jar spring-boot-sta
 rter-2.1.4.RELEASE.jar logback-classic-1.2.3.jar mysql-connector-java
 -8.0.15.jar javax.annotation-api-1.3.2.jar poi-ooxml-3.10-FINAL.jar s
 pring-jcl-5.1.6.RELEASE.jar tomcat-embed-websocket-9.0.17.jar commons
 -codec-1.11.jar poi-ooxml-schemas-3.10-FINAL.jar spring-boot-devtools
 -2.1.4.RELEASE.jar fastjson-1.2.4.jar mybatis-spring-boot-autoconfigu
 re-2.0.1.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar spring-web-5
 .1.6.RELEASE.jar spring-boot-starter-web-2.1.4.RELEASE.jar thymeleaf-
 3.0.11.RELEASE.jar spring-jdbc-5.1.6.RELEASE.jar spring-webmvc-5.1.6.
 RELEASE.jar HikariCP-3.2.0.jar classmate-1.4.0.jar jackson-module-par
 ameter-names-2.9.8.jar poi-3.10-FINAL.jar spring-aop-5.1.6.RELEASE.ja
 r snakeyaml-1.23.jar validation-api-2.0.1.Final.jar thymeleaf-extras-
 java8time-3.0.4.RELEASE.jar hibernate-validator-6.0.16.Final.jar spri
 ng-boot-starter-thymeleaf-2.1.4.RELEASE.jar spring-core-5.1.6.RELEASE
 .jar spring-boot-2.1.4.RELEASE.jar log4j-to-slf4j-2.11.2.jar logback-
 core-1.2.3.jar spring-expression-5.1.6.RELEASE.jar jackson-databind-2
 .9.8.jar spring-tx-5.1.6.RELEASE.jar unbescape-1.1.6.RELEASE.jar dom4
 j-1.6.1.jar jboss-logging-3.3.2.Final.jar stax-api-1.0.1.jar thymelea
 f-spring5-3.0.11.RELEASE.jar spring-boot-starter-json-2.1.4.RELEASE.j
 ar xmlbeans-2.3.0.jar spring-context-5.1.6.RELEASE.jar attoparser-2.0
 .5.RELEASE.jar log4j-api-2.11.2.jar spring-boot-starter-logging-2.1.4
 .RELEASE.jar jackson-datatype-jsr310-2.9.8.jar mybatis-spring-boot-st
 arter-2.0.1.jar slf4j-api-1.7.26.jar mybatis-3.5.1.jar spring-beans-5
 .1.6.RELEASE.jar xml-apis-1.4.01.jar jackson-core-2.9.8.jar jackson-a
 nnotations-2.9.0.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar myb
 atis-spring-2.0.1.jar spring-boot-starter-jdbc-2.1.4.RELEASE.jar
Main-Class: com.chatroom.ReportsysApplication

